<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 194px;
      height: 206px;
      overflow: hidden;
      margin:10px auto;
    }
    .box ul{
      width: 200px;
    }
    .box ul:after{
      content: "";
      display: block;
      clear: both;
    }
    .box ul li{
      list-style: none;
      width: 49px;
      height:69px;
      float: left;
      border:1px solid #3e8f98 ;
      margin-left: -1px;
      margin-top: -1px;
    }
    .box ul li:hover{
      background:deeppink ;
    }
    .c{
      width: 0;
      height: 0;
      border-style:solid;
      border-width: 35px 15px  7px 15px;
      border-color:red red #fff red ;

      position: absolute;
    }
    .father{
      position: relative;
      width: 30px;

      height: 40px;
      margin: 0 auto;
    }
    .father span{
      position: absolute;
      top:30%;
      left: 3px;
      color: #fff;
      font-size: 12px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="father">
    <div class="c"></div>
    <span>热卖</span>
  </div> 
</body>
</html>